<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="file.css" />
  </head>
  <body>
    <div class="project">
      <header>
        <a href="NOOR.jpg"
          ><img
            src="NOOR.jpg"
            alt="profile picture"
            width="80px"
            class="picture-profile"
        /></a>
        <div class="presentation">
          <h1 class="first">Nour Bachraoui</h1>
          <h2>Future developper</h2>
        </div>
      </header>

      <hr />

      <h1 class="title">Software skills</h1>
      <div class="container">
        <ul class="skills-one">
          <li>HTML</li>
          <li>CSS</li>
        </ul>

        <ul class="skills-two">
          <li>JavaScript</li>
          <li>C#</li>
        </ul>
      </div>
      <div class="buttons">
        <a href="home.html"><button>back home</button></a>
        <a href="detail.html"><button>Details</button></a>
      </div>
      <hr />
      <div class="content-image">
        <a href="https://www.facebook.com/"
          ><img src="facebook.png" alt="profile picture" width="70px" class="x"
        /></a>
        <a href="https://www.instagram.com/"
          ><img
            src="instagram.jpg"
            alt="profile picture"
            width="50px"
            class="x"
        /></a>
        <a href="https://www.youtube.com/"
          ><img src="youtube2.jpg" alt="profile picture" width="60px" class="x"
        /></a>
      </div>
    </div>
  </body>
</html>
